{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "userConnnection": "server=localhost;database=epico-db;user=root;password=;SslMode=None;"

  }
}
